apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:Hy1AiAFSOJ3zfQ0IZgYcqtIrDi4KNpO/pjkvED/PhDg5W+srx02yKir8atR5BfZ1aKU1AX3ZIkiDlYqpdAuRCz4=,iv:BBJoj+MqQBB0YV0GkQ9/zu+xMkm5RexZv4DukrwDRdk=,tag:T/cn/zJFaqvpQ8RrrzWhCA==,type:comment]
    #ENC[AES256_GCM,data:vjzykFuwblLvbqSAKID9s7bEkzRHe3WGzOf8o2x2xIzM5EBAzWv6mBD1RP8=,iv:q+QAV+l1qWcnCABijhBIEn+7Y8T/IbTU4TfzRuCi7+o=,tag:MaS3URzCt0nRm9/+FjLNjQ==,type:comment]
    VIP: ENC[AES256_GCM,data:O+4DjUi154EF9YmSANU=,iv:/DTwESacYNtGIHJxPFQtcCkEG9OsVwLshj/ZCq8bYWI=,tag:Laad3zAd7At4MmrkRf5lNQ==,type:str]
    #ENC[AES256_GCM,data:FsxXGyZN6KPf+vY4V+Ut4b87+lA2WQBQp8Q=,iv:05RvDkeeZjphKgcAfe+wDEREIZZJmfcg2je4S8wEbUY=,tag:xirQaqOOIEvVFZ3mTKICZQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ssiTn0pm+gwjMN7uMBE=,iv:Pql58QxOytY0gtK2evfmTtpaUFLt/KGRzaHGXtYg2zU=,tag:ApXIIKlDd1Qi7mjIrmkJrA==,type:str]
    #ENC[AES256_GCM,data:bnYWASM12LVsC0a28Cu+P6UjAx0vIkDRTdwKJmvByDzK/g==,iv:5K7l06+BLVNSzSUcsLOQgRncrrwvHm18PY/T2vUcCxg=,tag:a/0dOVD4aOT2xX8uaBUsoQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:QotBIrYHVDeGur/p,iv:bn36ZkIPOmN6cB63MLBsZOg2mMoW0Rm01LTfMwfIguI=,tag:caGMpH62yDBvWLmkMqne8w==,type:str]
    #ENC[AES256_GCM,data:lGVd8LNho06I1UYv89NFbCVbtNRO0JmUC8jNZD288H9S1rqg0v3kEUkAjMs+7i8=,iv:72BZEhhJDsk94Qsget50PxPhZv2kobp4SDr9Y8uCdcM=,tag:u03xb5KWofMwHRll4+bJww==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:NHm4pOlbg+6UAKj8mBK7JpqWSgFSWz2bJfwEuBc=,iv:BQ8FuQfTOgM+KlVBrJpG11vuWnGp4tI+xbBu8z4FBzg=,tag:klaJae0KPEM2ZZUH+elWYg==,type:str]
    #ENC[AES256_GCM,data:g3TVyNStuoaV2+pBbW/srYX2M2zdZ8Pea7bdJldvSCdyW3LaWy5nKFyh6VsDxYn8e7pOKG6cIR2afE0IrjOr/sAEpz8QqYRiFV1uc5l5nG0=,iv:wwxbqTk4NqJpKWq1XRedG6Xhe9g94YK/+WHI8PTrQ+k=,tag:0jLAGfO2SN/NGWQ7jxTjFQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:yXJ5XgEInNYN24S2/UE=,iv:pMA5lPHhIISPrHnR7ktvwBNC8kDvZP5tpvN22DRMqkQ=,tag:SXPa2EwD6ORhlEM9zhbNCw==,type:str]
    #ENC[AES256_GCM,data:rJq8tFoAsGZpTAAY1GePuD/457qz6P1FuBycP+fPx6kvXFGl2waI+sAcriPKM8qY7ixLw64ZVd8Qwy64KxZux8C3SX0=,iv:uxzAygwkEUtW2gpdfsPgXp6Qnc33qvFJblsmWMm7Juw=,tag:r6CuVOiDafG++JV5y2SosQ==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:bBCWtrohFbE24QzY7f4=,iv:P4jUSsiMa/vEiBRmkmHzMgCSmcRXkBNk5p5Fj6yQzqg=,tag:GwudJxVTc0LwYzuN4Ag3hg==,type:str]
    #ENC[AES256_GCM,data:JcNf76AM5+hc92JgBcUkcDBvvgIch+xNPTF3OaYkPBxdAudYwIsfakUrhhqaZs9JcvP39DeNVkU=,iv:xFcBbVmC/3QTdcXyc8m0+CpcBwb/5Yyj/3ezYAKqASM=,tag:WPlX+VvBndR7rmXDgYVh7Q==,type:comment]
    #ENC[AES256_GCM,data:OLq2YJaNJEUcCJppPgG7lEszfJ8nBV+Pzw==,iv:ZDe8mVfk3KAv5PnMAwpxI7xiLunZDq98sOulSLYoT+k=,tag:SAGPRvt3GnK4GWxHQt6ijw==,type:comment]
    GITHUB_REPOSITORY: ""
    #ENC[AES256_GCM,data:l1N4qnfwN2/MC+4wjg==,iv:V8decXrL1gyoNto+9jbDb2JYqNUXxcK4/5Onw0iWHfE=,tag:JTl7+Jc27toEsSFG/E7kvg==,type:comment]
    PODNET: ENC[AES256_GCM,data:is1XBXCx5Q85C1HYHw==,iv:CLMQrUllmVe7bre+SQ/CFYa3RSOKlq4CmWgkSLEOZFE=,tag:ACbCNqZZE17tpmqlFSOv0A==,type:str]
    SVCNET: ENC[AES256_GCM,data:bwPghhFsmmrdNEw4ww==,iv:TRcl7A/85zRcuKU3yEeA5Z1T7k2QYnKcOjIenabVYX8=,tag:lrE4bg6mMHHI4NC6hU0vqA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tdfqr2utvnxraxf7ucuuva4nhhfugpfm206re35ew5e55vfyy2snyadwp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWTZwajdiNXprZGdLUVUv
            RDB2amxWRG1UMUlyeldyTTV6QWNqT0ZhdkZFCldpNEtRRGE2OUtwVHBDZnhwdlMv
            WlJOcC9DZy9vRlRLVW9lb3Y4Z1krMUEKLS0tIEFMNzRVMnJGYUhKUExZTHFMNUtP
            cWtzWVVWT3E4NUE2T1VVOVc3S2RhRm8KRnw9/XbaG2QK2Xbk99IW9h0bTpALAhcy
            mY+JGlZQzeNOoF+cxZtZ+EVjz8Eomuw58QuHgxVMAMxWayTLbkdA8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T15:10:53Z"
    mac: ENC[AES256_GCM,data:tdKMzFu5wV/JdsRQGsuFH/b60nrZsZ5LozIcrw0T75n29Sa+g1YDm8NKQ/VXTKpS25zeueS/uJ7FngYIlTN7JjoW7DjanIe0Y3KmXXGQZ86u/ImmSKPDuQbJSwHNWG0z6nTE80jKv47neWkYKzpzdvBCisMzwN70BXtjjXpn4YQ=,iv:y6T0/tvyfOcqIm/B68r+KIhxwVg7ZDQSJfwqv/pbZ2A=,tag:sj0yVeIEre9HlQW+nB0xHw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
