apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0Vr7ymoj7/z5eU6B1juww13XfHhWA2wW46PCl7o05/XDWoq9F8en+xXSy2fodIKfDGMNRxc3E9wMyWT8FkVhWuRJgHdqXnWJB1aL7yJJY3HFqKNSRuqHz9ilWAchTRSv2Dlw2IGlwUBRzQ6GbE/3AEp/TUesgOstqUSsuckXfzjH0gfoo2ivpGUrjw94sGG7V6mg8xstGbpXe9HCLmumhyfud6W1z8E02woNvxvJEY3ra7gTkPYfj0PevsShFQz73z/kqhfqpqCkcSQPSgWnxICcaINF5gptw7QMt4x9J2kSuPsqXtiiGBxycJTcp17yuSO0Cp24RWlNMvnAQzsdZciYaVKwl6kBgeRvldpnB4IaEfBQTIq7h9bnS14Wq1ih,iv:S6UWhU+Zgd/tMR+SfQ8NAdO7RuJbk8iAyzAkw2muJR8=,tag:bIPoOxzj0Z2RdO1rYZ7O/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:S7cj/wvqlfd8AUlQ/YB5hHynMPLXk73jcIkAkdji+vsMrMVWQMPbOcfbYlVBfGU4mn1mU8LPdb4epPeV1DmtM80ozYhc3Rv5n7pL33TNTKweAe6NHywmClmtr7w2CcByUlgVsbfxPNclqrwmoAfCQvazKSD6vu1+4L7OYoLiqBaE3odRDUOj0aYFK4BLDva41LMBcuQxtuk6Wmt0YYxyHqBa2bwk1/0iJGBtxuk0gz/D5ORMKtyDRRgBAJIma+4ddVZ6q02q2T5Wo7SKFA==,iv:88SoRBOS7HGn9N//bg01SB1WYIeuauVFAPD5ymhmWD0=,tag:kIXJuSf1ceQTGiG1Wll0Cg==,type:str]
    known_hosts: ENC[AES256_GCM,data:LXZSkJv/ijG99hBGs8Gq6sbkS+YFSC2jj0itkK42eSWvvppvXJLHrlQAI+sJGwoowiTs1JHsomRRc65r1YZMQXLI9Ln9ttz0hbMLGPJ4GNLDbu4+IBgsGrlvgfHmnZ+UPWiJbOwyw/RHr1SJ4ip/RlawZMmmRyTOuZ1VhCiUzFaNvpugX0Q6kpRYtl0vq2tMrBysOMNfOYAQ79VAtnMTCu6Ld/rDheH9qTfM,iv:YSjY3VhQHtfTKfWATde73XWRfnZU8V9ZoTwNgJjI2zE=,tag:De16ur8J59jEvgX/Qo1TNA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17tdfqr2utvnxraxf7ucuuva4nhhfugpfm206re35ew5e55vfyy2snyadwp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5d2tuTGFzYkRwODRZOGtQ
            WmJMamQrb1FXS0pET1NqN0t4dGFEMlY5aUF3ClF5Y21YOXA0WFRSbi9uaTYzVVI0
            NVdkc1dqWER4ME9sSUVVcXF1NGx4VUUKLS0tIFByd1hDQjh6K2xUZThPQUdBMjda
            eFNzMVY5MWd0RG5CdnRNOEJMNUlMZE0KItKFUhKzrha+IGvxjyO7rQJf4lKBpliI
            U68nsK+WRxPByxUx5HLD9pZ/RWYvZn/9dCiWTO5cOsorfWRT3wY4Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T15:10:53Z"
    mac: ENC[AES256_GCM,data:3/6mWqHVZTqHPVLveDZOZ+R+x0UJYSUK9qBEXNF2oR5o6MizuMJnw4RRLKRtwOwA4mjsJrfD1M09Pf+pqetO2pUc8wY3TMyFJ8buwZoXex8gQ4p409EWQxookYPRBKOW0hD/L+EhbsZ/fMDpK7qFAG68928mgdOp3E8fCNNCMVU=,iv:qkklinwVVVvIpysgHYorT5XoRYHK/upcWO/m6OKm8Hs=,tag:i+ykqePONgnj+YJIP3xyjw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
